*{
    padding: 0;
    margin:0 ;

}

body {
    background-color: #fff;
    font-family: 'Montserrat';
}
.container{
    margin: 40px 200px;
    max-width: 1440px;
    padding: 10px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-template-areas: 
    "header header header"
    "content content content"
    "footer footer footer";
}

.header {
    grid-area: header;
    width: 100%;
    justify-content: center;
    text-align: center;
}

.header img{
    width: 12%;
    height: auto;
    border-radius: 12px;
}

h3 {
    font-size: 24px;
    color: #4E5150;;
}
p.address {
    font-size: 14px;
    color: #a9a9a9;
}

.box {
    display: flex;
    justify-content: center;
    margin: 20px;
} 

.box-content {
    width: 100px;
    height: 67px;
    background-color: #E5E5E5;
    border-radius: 12px;
    margin: 0 10px;
    
    
}
.box-content a {
    font-size: 18px;
    color:#4E5150;
    position: relative;
    top: 10px;
    font-weight: bold;
    
}
.box-content p {
    font-size: 14px;
    color: #bdbdbd;
    position: relative;
    top: 15px;
}

.content {
    grid-area: content;
    padding: 10px;
    max-width: auto;
    margin: 0 auto;
    display: grid;
    gap: 20px 20px;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
    grid-template-areas:
     "a b b"
     "c c d"
     "f e d";
}


.content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.a{
    grid-area: a;
}
.b {
    grid-area: b;
    grid-column: span 2;
}
.c{
    grid-area: c;
    grid-column: span 2;
}
.d{
    grid-area: d;
    grid-row: span 2
}
.e{
    grid-area: e;
}
.f{ 
    grid-area: f;
}

.footer{
    grid-area: footer;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
}

.footer p , .footer a {
    font-size: 14px;
    color: #B9BDCF;
    text-decoration: none;
}

@media screen and (max-width : 600px) {
    .container{
        margin:0;
    }
    .header img {
        width: 25%;
    }
    h3{
        font-size: 14px;
        padding-bottom: 10px;
    }
    p.address {
        font-size: 10px;
    }
    .box-content {
        width: 75px;
        height: 50px;
    }
    .box-content a {
        font-size: 12px;
        top: 5px;

    }
    .box-content p {
        font-size: 12px;
        top: 5px;
    }
    .content {
        grid-area: content;
        padding: 10px;
        max-width: auto;
        margin: 0 auto;
        display: grid;
        gap: 10px 10px;
        grid-template-columns: repeat(auto-fit,minmax(30px, 0.5fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
        grid-template-areas:
         "a b b"
         "c c d"
         "f e d";
    }
    .content img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        
    }
    
    .footer{
        padding-top: 30px;
    }
}